# Version: 1.1.0
include "predefined.conf";
include "regions.conf";

function add_type(string peer_type)
int neighbor_asn;
{
    if !(peer_type="ibgp" || peer_type="grc") then {   
        print "bgp_import: unknown peer_type:", peer_type;
        reject;
    }
    if peer_type = "ibgp" then {
        bgp_large_community.add((MY_COMMUNITY, 209 ,1));
    } else if peer_type = "grc" then {
        reject;
    }
}

function rr_import(int peer_region; int peer_country){
    return true;
}

function rr_export(lc set transit_regions; lc set transit_countries) {
    #魔改了ospf,但是ospf路由和ospf静态不应该被反射？ 好像只要打了ospf ospf路由就会被反射（算了无所谓，我不反射应该没逝）
    if source ~ [ RTS_OSPF, RTS_OSPF_IA, RTS_OSPF_EXT1, RTS_OSPF_EXT2 ] then reject;
    if net = OSPF_V6 then reject;
    add_type("ibgp");
    if (bgp_large_community ~ [(MY_COMMUNITY,  201,*)] || bgp_path ~ t1_asns ) then { # transit routes
        if !(bgp_large_community ~ transit_regions && bgp_large_community ~ transit_countries) then {
            reject;
        }
    }
    return true;
};