protocol bgp vhhh_core from node_session {
    neighbor 2a0f:7803:fcaa::1 as LOCAL_ASN;
    ipv6 {
        import where rr_import(52, 344);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
protocol bgp zgsz_core from node_session {
    neighbor 2a0f:7803:fcaa::5 as LOCAL_ASN;
    ipv6 {
        import where rr_import(52, 156);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};