protocol bgp vhhh_core from node_session {
    neighbor 2a0f:7803:fcaa::1 as LOCAL_ASN;
    ipv6 {
        import where rr_import(52, 158);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
