protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter {
            if net ~ BB_V6_Prefix_check then accept;
            reject; 
        };
        export filter {
            #if (source != RTS_STATIC && source != [ RTS_OSPF, RTS_OSPF_IA, RTS_OSPF_EXT1, RTS_OSPF_EXT2 ]) then reject;
            #if net = BB_V6 then accept;
            #if net ~ BB_V6_Prefix_check then accept;
            if (source = RTS_OSPF || source = RTS_OSPF_IA || source = RTS_OSPF_EXT1 || source = RTS_OSPF_EXT2) then reject;

            if source = RTS_DEVICE || source = RTS_STATIC then {
                if net ~ BB_V6_Prefix_check then accept;
            }
            reject; 
        };
    };
    include "area.conf";
}

#protocol ospf v2 ospf_v4 {
#    ipv4 {
#        import filter {
#            if net ~ BB_V4_Prefix_check then accept;
#            reject; 
#        };
#        export filter {
#            if (source != RTS_STATIC && source != [ RTS_OSPF, RTS_OSPF_IA, RTS_OSPF_EXT1, RTS_OSPF_EXT2 ]) then reject;
#            if net ~ BB_V4_Prefix_check then accept;
#            reject; 
#        };
#    };
#    include "area.conf";
#}