define LOCAL_ASN = 151673;
define MY_COMMUNITY = 151673;
define MY_REGION = 52;
define MY_COUNTRY = 392;
define BB_V6 = 2a0f:7803:fcaa::10;
define OSPF_V6 = 2a0f:7803:fcaa::10/128;
define BB_V6_Prefix_check = [2a0f:7803:fcaa::/48{128,128}];
#define BB_V4 =;
#define BB_V4_Prefix_check=;
router id 66.235.104.159;

function kernel_route_hack(){
}
