define LOCAL_ASN = 151673;
define MY_COMMUNITY = 151673;
define MY_REGION = 41;
define MY_COUNTRY = 276;
define BB_V6 = 2a0f:7803:fcaa::45:147:49:93;
define BB_V6_Prefix_check = [2a0f:7803:fcaa::/48{128,128}];
#define BB_V4 =;
#define BB_V4_Prefix_check=;
router id 45.147.49.93;

function kernel_route_hack(){
}
