define LOCAL_ASN = 151673;
define LOCAL_V6_kernel = 2a09:0:9::20c;
#define LOCAL_V4_kernel = 1.1.1.1;
#define BB_V4_Prefix = 1.1.1.0/24;
#define BB_V4 = 1.1.1.1;
#define BB_V4_Prefix_check = [2a0f:7803:fcaa::/48{128,128}];
#define BB_OSPF_V4 = ;
define BB_V6 = 2a0f:7803:fcaa::45:147:49:93;
define BB_OSPF_V6 = 2a0f:7803:fcaa::45:147:49:93/128;
define BB_V6_Prefix = 2a0f:7803:fcaa::/48;
define BB_V6_Prefix_check = [2a0f:7803:fcaa::/48{128,128}];
define MY_COMMUNITY = 151673;
define MY_REGION = 41;
define MY_COUNTRY = 276;
define MY_NODE = 1;

router id 45.147.49.93;


function kernel_route_hack(){
}
