define cloudflare_v6 =  [
    2400:cb00::/32+,
    2606:4700::/32+,
    2803:f800::/32+,
    2405:b500::/32+,
    2405:8100::/32+,
    2a06:98c0::/29+,
    2c0f:f248::/32+
];


function is_cloudflare_v6() {
    case net.type{
        NET_IP6: return net ~ cloudflare_v6;
    }
}
