protocol bgp locixrs1_peer_v6 from pubebgp {
    source address 2001:7f8:f2:e1::15:1673:1;
    neighbor 2001:7f8:f2:e1::babe:1 as 202409;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(202409, "peer", 0, prefix_all_v6, [0]);
        export where ebgp_export(202409, "peer", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp locixrs2_peer_v6 from pubebgp {
    source address 2001:7f8:f2:e1::15:1673:1;
    neighbor 2001:7f8:f2:e1::dead:1 as 202409;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(202409, "peer", 0, prefix_all_v6, [0]);
        export where ebgp_export(202409, "peer", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp locixrs3_peer_v6 from pubebgp {
    source address 2001:7f8:f2:e1::15:1673:1;
    neighbor 2001:7f8:f2:e1::be5a as 202409;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(202409, "peer", 0, prefix_all_v6, [0]);
        export where ebgp_export(202409, "peer", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};
