include "vars.conf";
include "functions/neighbor.conf";
include "ospf.conf";

template bgp rr_session {
    local BB_V6 as LOCAL_ASN;
    interpret communities off;
    allow local as 1;
    rr client;

    ipv6 {
        next hop keep on;
        add paths tx;
        import none;
        export none;
        import limit 10000000 action block;
    };
};

protocol bgp tw_tpe2 from rr_session {
    neighbor 2602:faac:ff::52:158:38 as LOCAL_ASN;
    ipv6 {
        import all;
        export where rr_export(52, 158);
    };
};
