include "/etc/bird/vars.conf";
include "/etc/bird/vars_rr.conf";
include "functions/neighbor.conf";

template bgp rr_session {
    local LOCAL_RR_V6 as LOCAL_ASN;
    interpret communities off;
    allow local as 1;
    rr client;

    ipv6 {
        next hop keep on;
        add paths tx;
        import none;
        export none;
        import limit 10000000 action block;
    };
};

protocol bgp r02_tw_yi_v6 from rr_session {
    neighbor 2a0f:607:1072::2 as LOCAL_ASN;
    ipv6 {
        import all;
        export where rr_export(52, 158);
    };
};
