protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter {
            if net !~ [2602:faac:ff::/48+] then reject;
            bgp_large_community.add((MY_COMMUNITY,1000,0));
            accept; 
        };
        export filter {
            if (source != RTS_STATIC && source != RTS_OSPF) then reject;
            if net !~ [2602:faac:ff::/48+] then reject;
            accept; 
        };
    };
    area 0 {
        interface "jk-tw-yi" {
            cost 1;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
    };
}
