define LOCAL_ASN =         138211;
define MY_COMMUNITY =      138211;
define MY_REGION =         52;
define MY_COUNTRY =        158;
define LOCAL_RR_V6 = 2602:faac:ff::ffff;
router id 129.154.211.24;

function kernel_route_hack(){
}
