define LOCAL_ASN =         138211;
define LOCAL_V6 =           2a0f:607:1072::3;
define LOCAL_V6_kernel =    2a0f:607:1072::3;
define BB_OSPF_V6 =     2a0f:607:1072::3/128;
define BB_V6_Prefix =     2a0f:607:1072::/48;
define MY_COMMUNITY =      138211;
define MY_REGION =         52;
define MY_COUNTRY =        158;
router id 103.147.22.103;


function kernel_route_hack(){
}
