protocol static all_region{
    route 2a12:3fc2:e600::/44 reject; # Anycast
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,203,0));# customer
            accept;
        };
        export none;
    };
}

protocol static region{
    route  2a12:3fc2:e624::/46 reject; # Taiwan Region Network
    ipv6 {
        import filter {
            # bgp_large_community.add((MY_COMMUNITY,203,0));# customer
            accept;
        };
        export none;
    };
}

protocol static only_internal{
    route  2a12:3fc2:e626::/48 reject; # TPE2
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,1030,1));# Do announce to upstreams
            bgp_large_community.add((MY_COMMUNITY,1030,2));# Do announce to peering
            bgp_large_community.add((MY_COMMUNITY,1030,3));# Do announce to downstreams
            accept;
        };
        export none;
    };
}
